<!DOCTYPE html>
<html>

<head>
  <title>پەرتووکێن هەلبەستان</title>

  <!-- linking the stylesheet(CSS) -->
  <link rel="stylesheet" type="text/css" href="helbest.css">
  <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
  <link rel="shortcut icon" href="../images/Web-Logo.png">




  <script>
    // JavaScript code
    function search_animal() {
      let input = document.getElementById('searchbar').value
      input = input.toLowerCase();
      let x = document.getElementsByClassName('animals');

      for (i = 0; i < x.length; i++) {
        if (!x[i].innerHTML.toLowerCase().includes(input)) {
          x[i].style.display = "none";
        } else {
          x[i].style.display = "block";
        }
      }
    }


    window.onload = function() {

      var button = document.getElementById('arrow');

      window.onscroll = function() {
        if (document.body.scrollTop > 0 || document.documentElement.scrollTop > 0) {
          button.style.bottom = '20px';
        } else {
          button.style.bottom = '-100px';
        }
      };

      button.addEventListener('click', function() {
        document.body.scrollTop = '0';
        document.documentElement.scrollTop = '0';
      });

    };
  </script>


  <style>
    .maincontainer {
      position: relative;
      width: 450px;
      height: 520px;
      padding: 10px 0px 200px;
    }

    .thecard {
      position: absolute;
      width: 100%;
      height: 100%;
      transform-style: preserve-3d;
      transition: all 2.5s ease;
    }

    .thecard:hover {
      transform: rotateY(180deg);
    }

    .thefront {
      position: absolute;
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
      background: white;
      color: #333;
      border-radius: 20px;
    }

    .theback {
      position: absolute;
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
      background: white;
      color: #333;
      border-radius: 20px;
      transform: rotateY(180deg);
    }
  </style>


</head>

<body>

  <div class="">
    <a href="../index.html"> <img class="Back" src="Back.svg" alt=""></a>
    <img class="Black-Logo" src="Black-Logo.png" alt="">
  </div>
  <center>


    <!-- input tag -->
    <input id="searchbar" onkeyup="search_animal()" type="text" name="search" placeholder="Search Books...">

    <div id="list">


      <!-- NOTE:  li vere de reklame dani  -->




      <!-- NOTE:   li ser ve de reklame dani  -->

      <!-- <li class="animals">
        <hr>
        <p>ئەی بەندەری دۆست <br> ئەی کەشتی دوژمن</p>
        <hr>
        <div class="maincontainer">
          <div class="thecard">
            <div class="thefront">
              <img class="b" src="Helbest-images/1.jpeg" alt="">
            </div>
            <div class="theback">
              <img class="b" src="Helbest-images/1b.jpeg" alt="">
            </div>
          </div>
        </div>

        <div class="wrab">
          <details>
            <summary class="head">کورتیا پەڕتووکێ</summary>
            <p class="More-details">

            </p>
            <details>
              <summary class="head">زێدەتر</summary>
              <p class="More-details">

              </p>
            </details>
          </details>
        </div>
      </li> -->


      <!-- <li class="animals">
        <hr>
        <p>شەڤا من و سەمایا وێ</p>
        <hr>
        <div class="maincontainer">
          <div class="thecard">
            <div class="thefront">
              <img class="b" src="Helbest-images/2.jpg" alt="">
            </div>
            <div class="theback">
              <img class="b" src="Helbest-images/2b.jpg" alt="">
            </div>
          </div>
        </div>

        <div class="wrab">
          <details>
            <summary class="head">کورتیا پەڕتووکێ</summary>
            <p class="More-details">

            </p>
            <details>
              <summary class="head">زێدەتر</summary>
              <p class="More-details">

              </p>
            </details>
          </details>
        </div>
      </li> -->






      <div class="">

        <div class="text-container">
          <h2>سەرەدانکەرێن بەشێ هەلبەستا</h2>
          <h1>
            <script type="text/javascript" src="https://counter.topster.de/?user=1589621501"></script>
          </h1>
        </div>

        <div class="Copy_right">
          <a href="https://www.instagram.com/amed_berzinar/">
            <h1 class="h1-Copy-right">©️ Amed Abdullhemid </h1>
          </a>
          <a href="https://www.instagram.com/awab_kurdi/">
            <h1 class="h1-Copy-right">©️ Awab Luqman</h1>
          </a>
        </div>

      </div>




    </div>



  </center>

  <div id="arrow" title="Go up"><i class="icon ion-md-arrow-dropup-circle"></i></div>
  <!-- linking javascript -->
  <script src="./animals.js"></script>
</body>

</html>
